<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: white;                
            }

            p {
                text-align: center;
                text-decoration: dashed;
            }

            h1 {
                text-align: center;
                font-family: monospace;
            }

            a {
                text-decoration: none;
                font-size: 36px;
                color: sienna;
            }

            img {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>The Three Bears</h1>
        <p>Welcome to this website, here you can find information on the three bears.</p>
        
        <a href="PageOne.html"><p style="text-align: center">First Page</a><br>
        <a href="PageTwo.html"><p style="text-align: center">Second Page</a><br>
        <a href="LastPage.html"><p style="text-align: center">Third Page</a><br>
        <img src="TheBears.png" alt="A picture of the bears">
    </body>
</html>
