<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: white;                
            }

            p {
                text-align: center;
                text-decoration: dashed;
            }

            h1 {
                text-align: center;
                font-family: monospace;
            }

            a {
                text-decoration: none;
                font-size: 36px;
                color: sienna;
                width: 170px;
            }

            img {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>The Big Bear</h1>
        <p>I am the big bear. I live in a big house in a big street in a big suburb. Everything is big and I like it that way.</p>
        <img src="LastBear.png" alt="An image of the big bear">
    </body>
</html>