<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: white;                
            }

            p {
                text-align: center;
                text-decoration: dashed;
            }

            h1 {
                text-align: center;
                font-family: monospace;
            }

            a {
                text-decoration: none;
                font-size: 36px;
                color: sienna;
                width: 170px;
            }

            img {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>The Middle Bear</h1>
        <p>I am the middle bear. I live in a middle house in a little street in a middle suburb. Everything is middle and I like it that way.</p>
        <img src="MiddleBear.png" alt="An image of the middle bear">
    </body>
</html>