<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: white;                
            }

            p {
                text-align: center;
                text-decoration: dashed;
            }

            h1 {
                text-align: center;
                font-family: monospace;
            }

            a {
                text-decoration: none;
                font-size: 36px;
                color: sienna;
                width: 170px;
            }

            img {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>The Little Bear</h1>
        <p>I am a little. I live in a little house in a little street in a lttle suburb. Everything is little and I like it that way.</p>
        <img src="LittleBear.png" alt="An image of the little bear">
    </body>
</html>